{
  "name": "node.js-beauty-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Cliff Su <stu01509@yahoo.com.tw>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "nodemon": "^1.19.1"
  },
  "repository": "git@github.com:stu01509/Node.js-Beauty-API.git",
  "dependencies": {
    "apicache": "^1.4.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.19.0",
    "mongoose": "^5.6.5",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
